<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project Draft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body class="entire">
    <div class="nav">
        <div class="logo ib">
            <a href="index.html"><img src="logo3.png" alt="logo"></a>
        </div>
        <div class="side-icons ib right">
            <ul class="icons right">
                <li><a href="question_logo.html"><img src="question.png" alt="question"></a></li>
                <li><a href="user_logo.html"><img src="account.png" alt="user"></a></li>
            </ul>    

        </div>
        <div class="primary-nav">
            <ul class="centralized ">
                <li>CHARGING</li>
                <li>DISCOVER</li>
                <li>KNOW MORE</li>
            </ul>

        </div>
        
        
    </div>
    
</body>
</html>